apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "after-party.fullname" . }}
  labels:
    {{- include "after-party.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}

