apiVersion: v1
kind: Secret
metadata:
  name: {{ include "after-party.fullname" . }}
  labels:
    {{- include "after-party.labels" . | nindent 4 }}
type: Opaque
stringData:
  NEXT_PUBLIC_SUPABASE_URL: {{ .Values.secrets.NEXT_PUBLIC_SUPABASE_URL | quote }}
  NEXT_PUBLIC_SUPABASE_ANON_KEY: {{ .Values.secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY | quote }}
  SUPABASE_SERVICE_ROLE_KEY: {{ .Values.secrets.SUPABASE_SERVICE_ROLE_KEY | quote }}
  MUX_TOKEN_ID: {{ .Values.secrets.MUX_TOKEN_ID | quote }}
  MUX_TOKEN_SECRET: {{ .Values.secrets.MUX_TOKEN_SECRET | quote }}
  ADMIN_PASSWORD_HASH: {{ .Values.secrets.ADMIN_PASSWORD_HASH | quote }}
  JWT_SECRET: {{ .Values.secrets.JWT_SECRET | quote }}

